OC.L10N.register(
    "integration_collaboard",
    {
    "Error getting OAuth access token. " : "Error getting OAuth access token. ",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Your Collaboard session has expired, please re-authenticate in your user settings." : "Your Collaboard session has expired, please re-authenticate in your user settings.",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Collaboard API client error" : "Collaboard API client error",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "Collaboard integration" : "Collaboard integration",
    "Collaboard" : "Collaboard",
    "Integration of Collaboard" : "Integration of Collaboard",
    "Collaboard whiteboard service integration" : "Collaboard whiteboard service integration",
    "You are not connected to Collaboard" : "You are not connected to Collaboard",
    "Configure Collaboard integration" : "Configure Collaboard integration",
    "Failed to get the project list" : "Failed to get the project list",
    "Loading project list" : "Loading project list",
    "You haven't created any project yet" : "You haven't created any project yet",
    "Create a project" : "Create a project",
    "Failed to get projects" : "Failed to get projects",
    "New project was created in Collaboard" : "New project was created in Collaboard",
    "Failed to create new project" : "Failed to create new project",
    "Free Collaboard plan is limited to 3 projects" : "Free Collaboard plan is limited to 3 projects",
    "Failed to delete the project" : "Failed to delete the project",
    "{name} deleted" : "{name} deleted",
    "If you want to allow your Nextcloud users to connect to Collaboard via OAuth, get in touch with Collaboard Support to get the ID and secret." : "If you want to allow your Nextcloud users to connect to Collaboard via OAuth, get in touch with Collaboard Support to get the ID and secret.",
    "Make sure you provide the \"Redirect URI\" to Collaboard Support" : "Make sure you provide the \"Redirect URI\" to Collaboard Support",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Collaboard\" button in their personal settings." : "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Collaboard\" button in their personal settings.",
    "Application ID" : "Application ID",
    "ID of your Collaboard application" : "ID of your Collaboard application",
    "Application secret" : "Application secret",
    "Client secret of your Collaboard application" : "Client secret of your Collaboard application",
    "Use a popup to authenticate" : "Use a popup to authenticate",
    "Default Collaboard API server" : "Default Collaboard API server",
    "You have specified a custom domain address. Did you forget to specify a custom API address?" : "You have specified a custom domain address. Did you forget to specify a custom API address?",
    "Default Collaboard domain url" : "Default Collaboard domain url",
    "You have specified a custom API address. Did you forget to specify a custom domain address?" : "You have specified a custom API address. Did you forget to specify a custom domain address?",
    "Collaboard admin options saved" : "Collaboard admin options saved",
    "Failed to save Collaboard admin options" : "Failed to save Collaboard admin options",
    "Invitation link" : "Invitation link",
    "Registered users permissions" : "Registered users permissions",
    "Allow guests" : "Allow guests",
    "Allow guests (paid license required)" : "Allow guests (paid license required)",
    "Guest permissions" : "Guest permissions",
    "Password (optional)" : "Password (optional)",
    "no password" : "no password",
    "Expires in" : "Expires in",
    "Create another link" : "Create another link",
    "Create link" : "Create link",
    "Share link to a Talk conversation" : "Share link to a Talk conversation",
    "No access" : "No access",
    "Can view" : "Can view",
    "Can edit" : "Can edit",
    "Never" : "Never",
    "1 hour" : "1 hour",
    "4 hours" : "4 hours",
    "12 hours" : "12 hours",
    "1 day" : "1 day",
    "2 days" : "2 days",
    "5 days" : "5 days",
    "10 days" : "10 days",
    "30 days" : "30 days",
    "60 days" : "60 days",
    "Invitation link was created" : "Invitation link was created",
    "Failed to create invitation link" : "Failed to create invitation link",
    "Choose color" : "Choose color",
    "Cancel" : "Cancel",
    "Create" : "Create",
    "Field \"{name}\" is missing" : "Field \"{name}\" is missing",
    "Create a new project" : "Create a new project",
    "Ask your administrator to configure the Collaboard integration in Nextcloud." : "Ask your administrator to configure the Collaboard integration in Nextcloud.",
    "Connect to Collaboard" : "Connect to Collaboard",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from Collaboard" : "Disconnect from Collaboard",
    "Successfully connected to Collaboard!" : "Successfully connected to Collaboard!",
    "Error connecting to Collaboard:" : "Error connecting to Collaboard:",
    "Collaboard options saved" : "Collaboard options saved",
    "Failed to save Collaboard options" : "Failed to save Collaboard options",
    "Back to project list" : "Back to project list",
    "Delete project" : "Delete project",
    "Project personal link" : "Project personal link",
    "Copy to clipboard" : "Copy to clipboard",
    "Open in a new tab" : "Open in a new tab",
    "Enabled" : "Enabled",
    "Disabled" : "Disabled",
    "Project link copied!" : "Project link copied!",
    "Link could not be copied to clipboard" : "Link could not be copied to clipboard",
    "Updated: {date}" : "Updated: {date}",
    "Owner: {user}" : "Owner: {user}",
    "Reload project list from Collaboard" : "Reload project list from Collaboard",
    "Send link to a Talk room" : "Send link to a Talk room",
    "Search for users, groups or conversations" : "Search for users, groups or conversations",
    "Conversations" : "Conversations",
    "Users" : "Users",
    "Groups" : "Groups",
    "Send" : "Send",
    "You created a conversation with {name}" : "You created a conversation with {name}",
    "Failed to join" : "Failed to join",
    "You joined {name}" : "You joined {name}",
    "Collaboard project \"{name}\": {link}" : "Collaboard project \"{name}\": {link}",
    "Link sent to {name}" : "Link sent to {name}",
    "Failed to send link" : "Failed to send link",
    "Project name" : "Project name",
    "New Project" : "New Project",
    "Created at" : "Created at",
    "Created by" : "Created by",
    "Updated at" : "Updated at",
    "Sign in with Collaboard" : "Sign in with Collaboard",
    "Failed to save Collaboard OAuth state" : "Failed to save Collaboard OAuth state",
    "Environment" : "Environment",
    "Open Collaboard board links in Nextcloud" : "Open Collaboard board links in Nextcloud",
    "Open here" : "Open here",
    "If you want to allow your users to open boards in Nextcloud, get in touch with Collaboard Support to whitelist your Nextcloud domain." : "If you want to allow your users to open boards in Nextcloud, get in touch with Collaboard Support to whitelist your Nextcloud domain."
},
"");
